WpfPanels/Dialogs/DialogChangeTeamState.xaml

<UserControl x:Class="WpfPanels.Dialogs.DialogChangeTeamState"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfPanels.UserControls"
             xmlns:r="clr-namespace:WpfPanels.Properties"
             xmlns:converters="clr-namespace:WpfPanels.Converters"
             xmlns:viewModels="clr-namespace:WpfPanels.ViewModels"
             xmlns:viblendEditors="clr-namespace:VIBlend.WPF.Controls;assembly=VIBlend.WPF.Editors"
             mc:Ignorable="d"  d:DataContext="{d:DesignInstance Type=viewModels:DialogChangeTeamStateVM}"
             d:DesignHeight="150" d:DesignWidth="250" MinWidth="250" MinHeight="150" MaxHeight="150">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WpfPanels;component/Themes/CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10,10,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <CheckBox Grid.Column="0" Grid.Row="0" IsChecked="{Binding IsStateSetNeeded}" Content="{x:Static r:Resources.Team_State}"/>
        <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding TeamStates}" Margin="3" SelectedItem="{Binding State}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Description}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <CheckBox Grid.Column="0" Grid.Row="1" IsChecked="{Binding IsTimeFromSetNeeded}" Content="{x:Static r:Resources.Team_Beginning_time}" />
        <viblendEditors:DateTimeEditor Grid.Column="1" Grid.Row="1" FormatValue="HH:mm" DefaultDateTimeFormat="ShortTimePattern" Width="50" HorizontalAlignment="Left" 
                                       Value="{Binding TimeFrom}" />

        <CheckBox Grid.Column="0" Grid.Row="2" IsChecked="{Binding IsTimeToSetNeeded}" Content="{x:Static r:Resources.Team_Finishing_time}" />
        <viblendEditors:DateTimeEditor Grid.Column="1" Grid.Row="2" FormatValue="HH:mm" DefaultDateTimeFormat="ShortTimePattern" Width="50" HorizontalAlignment="Left" 
                                       Value="{Binding TimeTo}"/>

        <Grid Row="3" Grid.ColumnSpan="2" Grid.Column="0" Margin="0,20,0,10" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="{x:Static r:Resources.Button_OK}" IsDefault="True" Click="ButtonOK_OnClick"/>
            <Button Grid.Column="2" Content="{x:Static r:Resources.Button_Cancel}" IsCancel="True"/>
        </Grid>
    </Grid>
</UserControl>
             

