WpfPanels/Dialogs/DialogMessageBox.xaml

<UserControl x:Class="WpfPanels.Dialogs.DialogMessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfPanels.UserControls"
             xmlns:r="clr-namespace:WpfPanels.Properties"
             xmlns:converters="clr-namespace:WpfPanels.Converters"
             xmlns:viewModels="clr-namespace:WpfPanels.ViewModels"
             xmlns:viblendEditors="clr-namespace:VIBlend.WPF.Controls;assembly=VIBlend.WPF.Editors"
             mc:Ignorable="d"  d:DataContext="{d:DesignInstance Type=viewModels:MessageBoxVM}"
             d:DesignHeight="100" d:DesignWidth="250" MinWidth="250" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WpfPanels;component/Themes/CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10,10,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Column="1" BorderThickness="0" VerticalScrollBarVisibility="Auto">
            <TextBox BorderThickness="0" IsReadOnly="True" Text="{Binding Message}" TextWrapping="Wrap" 
                     HorizontalContentAlignment="Center" Background="Transparent" />
        </ScrollViewer>

        <Grid Row="1" Grid.ColumnSpan="2" Grid.Column="0" Margin="0,20,0,10" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="80"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="{x:Static r:Resources.Button_OK}" IsDefault="True" Click="ButtonOK_OnClick"/>
        </Grid>
    </Grid>
</UserControl>
             

